GENERATE_NEW_KEYS=true
ACT_PREFER_ENV_CONFIG=true
ACT_CONFIG_HTTP_PORT=7070
ACT_CONFIG_MONGO_CONNECTION_STRING=mongodb://localhost:27017/db_name
ACT_CONFIG_MONGOOSE_OPTION_useNewUrlParser=true
ACT_CONFIG_MONGOOSE_OPTION_useUnifiedTopology=true
ACT_CONFIG_REDIS_URL=redis://localhost:6379
ACT_CONFIG_EMAIL_HOST=email@gmail.com
ACT_CONFIG_EMAIL_PORT=587
ACT_CONFIG_EMAIL_SECURE=false
ACT_CONFIG_EMAIL_USERNAME=networkemail
ACT_CONFIG_EMAIL_PASSWORD=password123
ACT_CONFIG_EMAIL_FROM=Username <company@name.com>
ACT_CONFIG_S3_ENDPOINT=nyc3.digitaloceanspaces.com
ACT_CONFIG_S3_ACCESS_KEY=minio_user
ACT_CONFIG_S3_ACCESS_SECRET=abcdef123456abcdef123456
ACT_CONFIG_CDN_BASE_URL=https://cdn.retendo.online
ACT_CONFIG_CDN_SUBDOMAIN=local-cdn
ACT_CONFIG_CDN_DISK_PATH=/home/cdn
ACT_CONFIG_WEBSITE_BASE=https://retendo.online
ACT_CONFIG_AES_KEY=abcdef123456abcdef123456abcdef123456abcdef123456
ACT_CONFIG_SERVER_ENVIRONMENT=prod
